<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JavaScript Tools</title>
    <link rel="shortcut icon" href="/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Nova+Mono">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Oxygen">

    <style>
        html {
            font: 1em "Oxygen", arial;

            padding: 20px;
        }

        li {
            font-weight: bold;
        }

        li strong {
            line-height: 3em;
            font-size: 1.1em;
        }

        li pre {
            font: 1em "Nova Mono";
        }
    </style>
</head>

<body>
<h1>JavaScript Tools</h1>

<h2>JavaScript</h2>
<ul>
    <li><strong>Date</strong>
        <ul>
            <li>Date.now
                <pre>
    Date.now() === new Date().getTime();</pre>
            </li>
            <li>Date.isDate
                <pre>
    Date.isDate(new Date())   === true
    Date.isDate(Date.now())   === false
    Date.isDate('2000-12-20') === false</pre>
            </li>
            <li>Date.format<pre>
    Date.format(new Date(), Date.FORMAT_MYSQL_DATE_TIME); // "2000-12-20 10:11:56"
    Date.format(null, Date.FORMAT_MYSQL_DATE_TIME); // "2000-12-20 10:11:56"

    Date.format(null, 'YYYY. MMMM D., DDDD', Date.LOCALE_HU); // "2014. August 6., Wednesday"
    // see: Date.setTranslate
    Date.format(null, 'YYYY. MMMM D., DDDD', Date.LOCALE_HU); // "2014. Augusztus 6., Szerda"</pre>
            </li>
            <li>Date.create<pre>
    new Date() === Date.create();
    new Date(2000, 12, 20, 10, 11, 56)  === Date.create(2000, 12, 20, 10, 11, 56);
    new Date(2000, 12, 20)              === Date.create(2000, 12, 20);
    new Date(2000, 12, 20)              === Date.create('2000-12-20');
    new Date(2000, 12, 20, 10, 11, 56)  === Date.create('10:11:56');
                </pre>
            </li>
            <li>Date.setTranslate<pre>
    Date.setTranslate(Date.LOCALE_HU, 'August', 'Augusztus');
    Date.setTranslate(Date.LOCALE_HU, 'Wednesday', 'Szerda');

    Date.setTranslate(Date.LOCALE_HU, {August: 'Augusztus', Wednesday: 'Szerda'});
                </pre>
            </li>
            <li>Date.prototype.format<pre>
    var d = new Date();
    d.format(Date.FORMAT_MYSQL_DATE_TIME); // "2000-12-20 10:11:56"</pre>
            </li>
        </ul>
    </li>
    <li><strong>String</strong>
        <ul>
            <li>String.pad<pre>
    String.pad('Alien', 10);                            // "Alien     "
    String.pad('Alien', 10, '-=', String.PAD_LEFT);     // "-=-=-Alien"
    String.pad('Alien', 10, '_', String.PAD_BOTH);      // "__Alien___"
    String.pad('Alien', 6, '___');                      // "Alien_"
                </pre>
            </li>
            <li>String.ucfirst<pre>
    String.ucfirst('text'); // Text
    String.ucfirst('Text'); // Text
                </pre>
            </li>

            <li>String.prototype.pad<pre>
    var a = 'Alien';

    a.pad(10);              // "Alien     "
    a.padLeft(10, '-=');    // "-=-=-Alien"
    a.padBoth(10, '_');     // "__Alien___"
    a.pad(6, '___');        // "Alien_"

    a.pad(10, String.PAD_STRING, String.PAD_RIGHT) === a.padRight(10, String.PAD_STRING);
                </pre>
            </li>
            <li>String.prototype.ucfirst<pre>
    'text'.ucfirst(); // Text
    'Text'.ucfirst(); // Text
                </pre>
            </li>
        </ul>
    </li>
</ul>

<script src="js/Date.js"></script>
<script src="js/String.js"></script>
<script>
    (function () {
        var TAB = '\t';

        function log () {
            if (console && console.log) {
                console.log(Array.prototype.slice.call(arguments, 0).join(' '));
            }
        }

        function equal (a, b) {
            a = ('string' === typeof a) ? '"' + a + '"' : a;
            b = ('string' === typeof b) ? '"' + b + '"' : b;

            log(TAB, a, '===', b);
        }

        function echo (text) {
            text = ('string' === typeof text) ? '"' + text + '"' : text;

            log(TAB, text);
        }

        log('Date.now');
        equal(Date.now(), new Date().getTime());

        log('Date.isDate');
        equal(Date.isDate(new Date()), true);
        equal(Date.isDate(Date.now()), false);
        equal(Date.isDate('2000-12-20'), false);

        log('Date.format');
        echo(Date.format(new Date(), Date.FORMAT_MYSQL_DATE_TIME));
        echo(Date.format(null, Date.FORMAT_MYSQL_DATE_TIME));
        echo(Date.format(null, 'YYYY. MMMM D., DDDD', Date.LOCALE_HU));

        Date.setTranslate(Date.LOCALE_HU, {August: 'Augusztus', Wednesday: 'Szerda'});
        echo(Date.format(null, 'YYYY. MMMM D., DDDD', Date.LOCALE_HU));

        log('Date.create');
        equal(new Date(), Date.create());
        equal(new Date(2000, 11, 20, 10, 11, 56), Date.create(2000, 11, 20, 10, 11, 56));
        equal(new Date(2000, 11, 20), Date.create(2000, 11, 20));
        equal(new Date(2000, 11, 20), Date.create('2000-12-20'));
        equal(new Date(Date.create().getFullYear(), Date.create().getMonth(), Date.create().getDate(), 10, 11, 56),
              Date.create('10:11:56'));

        log('Date.prototype.format');
        echo((new Date()).format(Date.FORMAT_MYSQL_DATE_TIME));

        log('String.pad');
        echo(String.pad('Alien', 10));
        echo(String.pad('Alien', 10, '-=', String.PAD_LEFT));
        echo(String.pad('Alien', 10, '_', String.PAD_BOTH));
        echo(String.pad('Alien', 6, '___'));

        log('String.ucfirst');
        echo(String.ucfirst('text'));
        echo(String.ucfirst('Text'));

        var a = 'Alien';

        log('String.prototype.pad');
        echo(a.pad(10));
        echo(a.padLeft(10, '-='));
        echo(a.padBoth(10, '_'));
        echo(a.pad(6, '___'));
        equal(a.pad(10, String.PAD_STRING, String.PAD_RIGHT), a.padRight(10, String.PAD_STRING));

        log('String.prototype.ucfirst');
        echo('text'.ucfirst());
        echo('Text'.ucfirst());
    }());
</script>

</body>
</html>