<html>
<head>
    <meta charset="utf-8">
    <title>js_tools Tests</title>
    <link rel="stylesheet" href="http://code.jquery.com/qunit/qunit-1.14.0.css">
</head>
<body>
<div id="qunit"></div>
<div id="qunit-fixture"></div>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://code.jquery.com/qunit/qunit-1.14.0.js"></script>

<script src="../js/Date.js"></script>
<script src="../js/String.js"></script>
<script src="../js/jquery.kit.js"></script>

<script src="Date.js"></script>
<script src="String.js"></script>
<script src="jquery.kit.js"></script>
</body>
</html>